# Project: ATM
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o man_hinh_chinh.o chuyen_khoan.o dich_vu.o rut_tien.o thoat.o nhap_ma_pin.o ../atm/doi_ma_pin.o xem_so_du.o thong_tin_tai_khoan.o hoa_don.o ../admin/admin.o
LINKOBJ  = main.o man_hinh_chinh.o chuyen_khoan.o dich_vu.o rut_tien.o thoat.o nhap_ma_pin.o ../atm/doi_ma_pin.o xem_so_du.o thong_tin_tai_khoan.o hoa_don.o ../admin/admin.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ATM.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CC) -c main.cpp -o main.o $(CFLAGS)

man_hinh_chinh.o: man_hinh_chinh.cpp
	$(CC) -c man_hinh_chinh.cpp -o man_hinh_chinh.o $(CFLAGS)

chuyen_khoan.o: chuyen_khoan.cpp
	$(CC) -c chuyen_khoan.cpp -o chuyen_khoan.o $(CFLAGS)

dich_vu.o: dich_vu.cpp
	$(CC) -c dich_vu.cpp -o dich_vu.o $(CFLAGS)

rut_tien.o: rut_tien.cpp
	$(CC) -c rut_tien.cpp -o rut_tien.o $(CFLAGS)

thoat.o: thoat.cpp
	$(CC) -c thoat.cpp -o thoat.o $(CFLAGS)

nhap_ma_pin.o: nhap_ma_pin.cpp
	$(CC) -c nhap_ma_pin.cpp -o nhap_ma_pin.o $(CFLAGS)

../atm/doi_ma_pin.o: ../atm/doi_ma_pin.cpp
	$(CC) -c ../atm/doi_ma_pin.cpp -o ../atm/doi_ma_pin.o $(CFLAGS)

xem_so_du.o: xem_so_du.cpp
	$(CC) -c xem_so_du.cpp -o xem_so_du.o $(CFLAGS)

thong_tin_tai_khoan.o: thong_tin_tai_khoan.cpp
	$(CC) -c thong_tin_tai_khoan.cpp -o thong_tin_tai_khoan.o $(CFLAGS)

hoa_don.o: hoa_don.cpp
	$(CC) -c hoa_don.cpp -o hoa_don.o $(CFLAGS)

../admin/admin.o: ../admin/admin.cpp
	$(CC) -c ../admin/admin.cpp -o ../admin/admin.o $(CFLAGS)
